{
  "name": "api_projectretention_711",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeferson-hernandez08/api_projectretention_711.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeferson-hernandez08/api_projectretention_711/issues"
  },
  "homepage": "https://github.com/jeferson-hernandez08/api_projectretention_711#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.5",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
