{
  "development": {
    "username": "root",
    "password": null,
    "database": "projectretention711",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "projectretention711_user",
    "password": "wqDspLygZaNE01sQmYUqV9lv76PURhPa",
    "database": "projectretention711",
    "host": "dpg-d34m086r433s73co6ia0-a",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
