{
  "development": {
    "username": "root",
    "password": null,
    "database": "projectretention711",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "projectretention711_3c2x_user",
    "password": "bTspe32vczTss47SKDcnLRCfZ0CoaIKI",
    "database": "projectretention711_3c2x",
    "host": "dpg-d3ofl53ipnbc73fva8pg-a",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
