{
  "development": {
    "username": "root",
    "password": null,
    "database": "projectretention711",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "projectretention711_ofpz_user",
    "password": "1PhlJrQTmrrFrtyulb7LYszuB51gOfhK",
    "database": "projectretention711_ofpz",
    "host": "dpg-d5ftsdm3jp1c738assfg-a",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
